{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5TMPCV4;Initial Catalog=BulkyBook2;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridKey": "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",
  "SendGridUser": "BulkyBook",

  "Stripe": {
    "SecretKey": "sk_test_51Jmdl6LrBZ3t0RX60qSH4RLzh2q90ePrzDup4AFoceWO5lEB1NtF9qM6TjOrRGMScKjew1p3IROrprDNAYTyhFU500se2hztLv",
    "PublishableKey": "pk_test_51Jmdl6LrBZ3t0RX6vkSxdOlR0hS4xAB7cNSgUbF325eYcTseWjTKPxAEHGwBq9aiAb1CxLNEZbyYXwZbjjWnLBdH00go3nJZad"
  },

  "Twilio": {
    "PhoneNumber": "+16068068547",
    "AuthToken": "6e30b9233a197c63fb8e8f628306a8be",
    "AccountSID": "AC96dbde7dc61ba9f347a5dfec8356a0e7"
  },
  "BrainTree": {
    "Enviorment": "sandbox",
    "MerchantID": "9jqqqwg8s2tmg3y6",
    "PublicKey": "dmqhyw5d7b37mxm2",
    "PrivateKey": "b7d212c225c5444b0ddaa83358fd4b06"
  }
}
